PORT  = 8000
DB_URL = mongodb+srv://elakshmanabca07_db_user:yeGCsYj4VpPJImUl@cluster0.oz6tfgl.mongodb.net/?appName=Cluster0
JWT_SECRET = lkjhgf4321
ADMIN_INVITE = 7122003
CLOUDINARY_CLOUD_NAME = dgmg2yt1e
CLOUDINARY_API_KEY = 223511892155718
CLOUDINARY_API_SECRET = y4OrPKyhXRw96INk2fzti79dC3o
EMAIL_USER = elakshmanabca07@gmail.com
SMTP_KEY = bskQcCavaNuCiH0
LOGIN = 9abdc9001@smtp-brevo.com

