PORT  = 8000
DB_URL = mongodb+srv://elakshmanabca07_db_user:yeGCsYj4VpPJImUl@cluster0.oz6tfgl.mongodb.net/?appName=Cluster0
JWT_SECRET = lkjhgf4321
ADMIN_INVITE = 7122003
CLOUDINARY_CLOUD_NAME = dgmg2yt1e
CLOUDINARY_API_KEY = 223511892155718
CLOUDINARY_API_SECRET = y4OrPKyhXRw96INk2fzti79dC3o
RESEND_API_KEY = re_9z8LCXxh_Q4GGSABoUgAXc1HMmqeoaXSy
SENDGRID_API_KEY=SG.your_sendgrid_key_here
TEMPLATE_ID =  d-edb5b6ade85c4885b13aabba6f056321
EMAIL_USER = lakshraj7521@gmail.com