port  = 8000
DB_URL = mongodb+srv://elakshmanabca07_db_user:yeGCsYj4VpPJImUl@cluster0.oz6tfgl.mongodb.net/?appName=Cluster0
JWT_SECRET = lkjhgf4321
EMAIL_USER = lakshraj7521@gmail.com
EMAIL_PASS = hrhu vrrv eliv pjgm
ADMIN_INVITE = 7122003
